[33mcommit 3056afac9eaf6ee129f42e499dea84ab6291d19b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Wed Mar 26 23:34:17 2025 +0800

    wrote custom tailwindcss to hide scrollbar when needed

[33mcommit bfffa38de75eab760176fd03f8778c421dca2a9b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Tue Mar 25 12:59:16 2025 +0800

    fixed a django error that redirected to the wrong profile when user clicks the profile link

[33mcommit 6d34bb0f471f133242431d7d924ccc081a80575f[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Mon Mar 24 06:48:24 2025 +0300

    created user follow and unfollow view

[33mcommit 1a9efcbebe1473542af0462631ba256f349e2b65[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Sun Mar 23 15:43:22 2025 +0300

    fixed unsafe redirect error

[33mcommit 85bc7355bc2ec924b7c348a8399793cb9e5fc669[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Tue Jan 21 21:07:20 2025 +0300

    created a sql query to retrieve usernames

[33mcommit 8260e01a50bf93e7771620743b7fcf6f34d25dd8[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Wed Jan 8 21:02:23 2025 +0300

    created profile ui

[33mcommit 9915fe5a456794b807efd32427b4e35c372749fb[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Sat Jan 4 20:58:58 2025 +0300

    created post card section and who to follow section

[33mcommit c97089a13a400823c71d4f2b5794822d48eb6c6a[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Fri Jan 3 21:41:26 2025 +0300

    created clickaway functionality for the drop-down

[33mcommit 4d3b97235a7a0278186b9cfb9eed338702bb1ff1[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Thu Jan 2 21:27:56 2025 +0300

    created a view to edit user profile

[33mcommit cc0b0141895a9ea96cbb3bd67ebe0fb8e9800075[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Wed Jan 1 22:13:27 2025 +0300

    fixed a bug that caused the app to crash

[33mcommit e30d0160faceab79df8cfa3388cf80563880d957[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Tue Sep 24 19:04:42 2024 +0300

    added changes to the sidebar

[33mcommit 03b24a650f65412e4fc20dcf3ddc300374ebb84d[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Tue Sep 17 19:20:54 2024 +0300

    deleted unwanted folders

[33mcommit c8f850c0ac59a7e72a9b63dd088db87a4e80bd7c[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Mon Sep 16 19:17:42 2024 +0300

    created a chat django app

[33mcommit 6ae30919da211221f5cd6903d8238fe71202640e[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Sun Sep 15 18:54:56 2024 +0300

    added the components of sidebar

[33mcommit f6742f6cfdb6842dbae1e5e19b31caf532bee55b[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Sat Sep 14 18:19:42 2024 +0300

    fixed an error on posts retrieving

[33mcommit aa9915211d31dcc79a25288d5652926393d3733d[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Thu Sep 12 18:36:59 2024 +0300

    added responsive logic to sidebar

[33mcommit e2f16ffa39e6e31eb1d9ec75c84d747e3c02fd9e[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Wed Sep 11 19:29:01 2024 +0300

    refactor navigation ui

[33mcommit 54a63ea6bd6018dfb1d31028a119adf06982a52c[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Tue Sep 10 18:30:02 2024 +0300

    created a dropdown for the profile pic

[33mcommit a5e7071b2f922ecd6cfa68aea3559cf7ed8988d5[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Mon Sep 9 16:31:52 2024 +0300

    edited readme

[33mcommit 5038f23b1a562121084945f31480d3aa2b09ed9b[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Sun Sep 8 19:16:27 2024 +0300

    added more reference in readme file

[33mcommit 39821df15de7b5f16c644281fd9af5d5904938a3[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Sun Aug 25 20:07:28 2024 +0300

    added installation guidelines

[33mcommit a07f699b48c9c557efcdace9da38651fe7e04006[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Sat Aug 24 18:58:04 2024 +0300

    edited readme file

[33mcommit 1913d1cfef97dfc7e5b4af480e6735a6e54ad964[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Sat Aug 24 12:56:08 2024 +0300

    update the readme for better documentation

[33mcommit 76fda2003ff63f3a3ebe5871816d8643dea7661f[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Fri Aug 23 18:43:35 2024 +0300

    update the readme file

[33mcommit 643e49153d09c216762478c565f53f2bbd1f2f3c[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Thu Aug 22 18:47:04 2024 +0300

    added forms to allow user to update his/her profile

[33mcommit a70f8949fc7b633cfea0415e07dad2ec9070a6b3[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Mon Aug 19 16:53:41 2024 +0300

    correct some typos

[33mcommit fec3ea97ee517540fcc0c031b7a30a73b4c9320d[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Sun Aug 18 16:58:39 2024 +0300

    added settings page

[33mcommit c374e416c22335f5493194e67da36edb0a2176f8[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Sat Aug 17 19:46:22 2024 +0300

    added profile page

[33mcommit 5004f08001b7433f98b3cef311964cd9f136ab33[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Fri Aug 16 20:01:06 2024 +0300

    added a test to the app

[33mcommit 01d073f31d28ad049fbfb985d9edf42fb2de2432[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Thu Aug 15 17:07:43 2024 +0300

    fixed a css layout error

[33mcommit 6a95be3aede20525f12c51cbb7d0f772dfb1c45a[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Wed Aug 14 19:14:28 2024 +0300

    added posts section

[33mcommit 66da67688155bd4a5f45f156837ffdec1ea4be65[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Tue Aug 13 18:36:39 2024 +0300

    added profile modal to display drop down

[33mcommit 30f2a23c8083987029168ea21ac1c0d1b81290b6[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Mon Aug 12 18:55:46 2024 +0300

    added settings page link

[33mcommit 2e5899c42fdeb640c01a9099881f86cc7cc1d142[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Fri Jun 21 17:24:10 2024 +0300

    created navbar and other ui components

[33mcommit e8c36a02a40dba2fee5338ad649c46c22c11aa6e[m
Author: Excellent58 <wycliffemusau99@gmail.com>
Date:   Sun Jun 16 15:45:59 2024 +0300

    first commit added login and signup
